==================================================
JDA Trade Monitor Dashboard listening at http://localhost:4000
Make sure Chrome is running with remote debugging
on port 9222 before triggering a refresh.
==================================================
Background bot cycle scheduler started. Running every 3 minutes.
[Background Bot] Running scheduled scraper and trade evaluation cycle...
Navigating to LiquidationHeatMap...
Polling for heatmap canvas container rendering...
Restoring original URL: https://www.tradingview.com/chart/4KPScPeR/
[LSR Bot] STANDBY — Mid-range at $64440, nearest pool $64769 (0.51%)
[SweepPredict] Input series: 2 yAxis: 132
[SweepPredict] Result: UP 89%
[Heatmap3D] Navigating to LiquidationHeatMap...
[Heatmap3D] Period select result: clicked 3day: LI
[Heatmap3D] Chart updated to 3D period after 3 s. xAxis length: 288
[Heatmap3D] Restoring original URL: https://www.tradingview.com/chart/4KPScPeR/
[Heatmap3D] OK. Sweep3D: UP 84%
[Background Bot] Cycle completed successfully. Metrics: {"openInterest":99816.527,"oiChange1h":0.5370007592992674,"spotCvd1h":3240120.8694467004,"trend1h":"BULLISH","trend4h":"BULLISH","fundingRate":0.00005891,"longShortRatio":1.6624,"longAccount":0.6244,"shortAccount":0.3756,"reversalProbability":0,"spotCvdFutures":0,"spotCvdSpot":0,"strength1h":"MODERATE","strength4h":"MODERATE","score1h":4.15,"score4h":1.24,"jdaV15m":49.5,"jdaV1h":41.5,"jdaV4h":12.4,"jdaV1d":-54.7,"jdaV1w":-56.3,"jdaZlema1h":1,"jdaZlema4h":1,"jdaPhase":"SQUEEZE","jdaConf":33,"jdaMarketBias":"BULLISH","jdaAction":"WAIT","jdaDirScore":32.9,"topTraderRatio":1.6624,"topTraderLong":0.6244,"topTraderShort":0.3756}
[ETF] Warming up cache...
Navigating tab to https://www.coinglass.com/etf/bitcoin...
Navigating back to saved URL: https://www.tradingview.com/chart/4KPScPeR/
[Background Bot] Running scheduled scraper and trade evaluation cycle...
[SweepPredict] Updated from cache: UP 89% Hot:$64769
Navigating to LiquidationHeatMap...
Polling for heatmap canvas container rendering...
Restoring original URL: https://www.tradingview.com/chart/4KPScPeR/
[LSR Bot] ALERT — Price approaching RESISTANCE pool $64769 (0.27%)
[SweepPredict] Input series: 2 yAxis: 132
[SweepPredict] Result: UP 94%
[Heatmap3D] Navigating to LiquidationHeatMap...
[Heatmap3D] Period select result: clicked 3day: LI
[Heatmap3D] Chart updated to 3D period after 3 s. xAxis length: 288
[Heatmap3D] Restoring original URL: https://www.tradingview.com/chart/4KPScPeR/
[Heatmap3D] OK. Sweep3D: UP 94%
[Background Bot] Cycle completed successfully. Metrics: {"openInterest":99816.527,"oiChange1h":0.5370007592992674,"spotCvd1h":7664707.2912769,"trend1h":"BULLISH","trend4h":"BULLISH","fundingRate":0.00006129,"longShortRatio":1.6624,"longAccount":0.6244,"shortAccount":0.3756,"reversalProbability":0,"spotCvdFutures":0,"spotCvdSpot":0,"strength1h":"MODERATE","strength4h":"MODERATE","score1h":4.35,"score4h":1.4300000000000002,"jdaV15m":50.7,"jdaV1h":43.5,"jdaV4h":14.3,"jdaV1d":-54,"jdaV1w":-56.2,"jdaZlema1h":1,"jdaZlema4h":1,"jdaPhase":"SQUEEZE","jdaConf":34,"jdaMarketBias":"BULLISH","jdaAction":"WAIT","jdaDirScore":34.3,"topTraderRatio":1.6624,"topTraderLong":0.6244,"topTraderShort":0.3756}
